# WpfAppLab6

./: WpfAppLab6.sln
WpfAppLAb6.Data/: ApplicationDbContext.cs  WpfAppLAb6.Data.csproj
WpfAppLab6/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppLab6.csproj
WpfAppLab6/Services/: AppDbContextSingleton.cs  JwtTokenManager.cs
WpfAppLab6/Views/: CaptureActsRegistryViewModel.xaml  CaptureActsRegistryViewModel.xaml.cs  CaptureActsViewModel.xaml  CaptureActsViewModel.xaml.cs  ClaimsRegistryViewModel.xaml  ClaimsRegistryViewModel.xaml.cs  ContractsRegistryViewModel.xaml  ContractsRegistryViewModel.xaml.cs  OrganizationsRegistryViewModel.xaml  OrganizationsRegistryViewModel.xaml.cs
WpfAppLab6/Views/Organizations/: EditOrganizationWindow.xaml  EditOrganizationWindow.xaml.cs
WpfApplab6.Objects/: AnimalCapture.cs  CaptureAct.cs  City.cs  Claim.cs  Contract.cs  Organization.cs  OrganizationType.cs  Role.cs  User.cs
WpfApplab6.Objects/Abstracts/: Entity.cs
