<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfAppLAb6.Data\WpfAppLAb6.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\CaptureActsViewModel.xaml.cs">
        <DependentUpon>CaptureActsViewModel.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>